{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "react-scripts": "0.9.0",
    "redux-immutable-state-invariant": "^1.2.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "4.7.0",
    "immutability-helper": "2.0.0",
    "moment": "^2.16.0",
    "node-uuid": "^1.4.7",
    "normalizr": "2.2.1",
    "object-assign": "4.1.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "15.3.2",
    "react-bootstrap": "0.30.7",
    "react-dom": "15.3.1",
    "react-flexbox-grid": "0.10.2",
    "react-ga": "^2.1.2",
    "react-redux": "5.0.1",
    "react-router": "2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "4.0.6",
    "react-saga": "^0.2.4",
    "react-spinkit": "^1.1.11",
    "redux": "3.6.0",
    "redux-form": "^6.3.2",
    "redux-saga": "^0.13.0",
    "reselect": "^2.5.4",
    "urijs": "^1.18.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
